<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <title>Cascina Nerchi 🐐🧀</title>
    <style>
        body {
            background-color: #FFFFFF;
            display: inline;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 99%;
        }

        a {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            color: #336699;
        }

        /* Fonts */

        .large-screen-font {
            text-align: center;
        }

        .small-screen-font {
            text-align: center;
        }

        p {
            margin: 0;
            justify-content: center;
            color: rgba(0, 0, 0, 1);
            font-family: 'Amatic SC', sans-serif;
        }

        body.large-screen-font p {
            font-size: 30px;
        }

        body.small-screen-font p {
            font-size: 20px;
        }

        h1 {
            color: #003C74;
            font-family: 'Dancing Script', sans-serif;
            font-weight: 700;
        }

        body.large-screen-font h1 {
            font-size: 55px;
        }

        body.small-screen-font h1 {
            font-size: 40px;
        }

        h2 {
            color: #003C74;
            font-family: 'Amatic SC', sans-serif;
            font-weight: 700;
        }

        body.large-screen-font h2 {
            font-size: 35px;
        }

        body.small-screen-font h2 {
            font-size: 25px;
        }

        /* Utils */
        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(65, 105, 225, 0.05);
        }

        .bold {
            font-weight: bold;
        }

        .large-screen {
            width: 60%;
            margin: 30px;
        }

        .small-screen {
            width: 100%;
        }

        /* VS */
        .vertical-stack {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .vertical-stack {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .vertical-stack p {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .vertical-stack section {
            padding-top: 8px;
            margin-bottom: 25px;
            width: 100%;
        }

        .vertical-stack .img-container {
            display: flex;
            justify-content: center;
        }

        .vertical-stack .right-text {
            display: flex;
            text-align: start;
            align-items: center;
        }

        /* HS */
        .horizontal-stack {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-height: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .horizontal-stack p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .horizontal-stack section {
            width: 45%;
        }

        .horizontal-stack .img-container {
            padding-left: 15px;
        }

        .horizontal-stack .right-text {
            display: flex;
            justify-content: start;
        }

        /* Logo Image */
        .logo-img {
            max-width: 350px;
            height: auto;
            align-items: center;
        }

        .card-img {
            max-width: 65%;
            height: auto;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
        }

        .large-screen-separator {
            max-width: 20%;
            height: auto;
            align-items: center;
        }

        /* Social Images */
        .img-container {
            display: flex;
            flex-direction: row;
        }

        .img-container img {
            width: 40px;
            height: 40px;
            padding-right: 10px;
        }

        /* Title and descriprion of sections */

        /* Image carousel */
        .carousel {
            display: flex;
            flex-direction: row;
            transition: transform 1s ease-in-out;
        }

        .carousel-mobile {
            display: flex;
            flex-direction: row;
            transition: transform 1s ease-in-out;
        }

        .carousel img {
            aspect-ratio: 1;
            width: 250px;
            padding-right: 25px;
            padding-left: 25px;
            opacity: 0.4;
            transition: opacity 1s ease-in-out;
        }

        .carousel-mobile img {
            aspect-ratio: 1;
            width: 400px;
            padding-right: 25px;
            padding-left: 25px;
            opacity: 0.4;
            transition: opacity 1s ease-in-out;
        }

        .carousel-mobile img.active {
            opacity: 1;
        }

        .carousel img.active {
            opacity: 1;
        }

        /* Controls for image carousel */
        .control-images {
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            width: 40px;
            aspect-ratio: 1;
        }

        .control-images-mobile {
            padding-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
            width: 50px;
            aspect-ratio: 1;
        }

        .controls-section {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        /* On-tap image modal*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Testing */
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body class="large-screen-font" id="body">

    <div class="vertical-stack" style="padding-bottom: 20px;">
        <div id="mobile_vertical_stack_logo">
            <div class="horizontal-stack"><img class="logo-img" id="logo"
                    src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/cascina_nerchi.jpeg"
                    alt="Your Logo">
            </div>
            <div class="vertical-stack">
                <div class="right-text vertical-stack" id="contatti">
                    <p style="padding-top: 0px; padding-bottom: 5px;"><strong>Contatti</strong></p>
                    <p style="padding-top: 0px; padding-bottom: 5px;"><strong>Tel</strong> 347 6417 074</p>
                    <p style="padding-top: 0px;"><strong>Email</strong> paracananzi@email.it</p>
                </div>
                <div class="horizontal-stack img-container">
                    <a href="https://www.instagram.com">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/img1.jpeg"
                            alt="Image 1">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100064617106598">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/img2.png"
                            alt="Image 2">
                    </a>
                </div>
            </div>
        </div>
        <h1>"Dal nostro pascolo alla tua tavola"</h1>
        <p>Produzione latte e formaggi caprini, di mucca o misti.</p>
    </div>

    <div class="vertical-stack">

        <img class="large-screen-separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div class="horizontal-stack">
            <div class="shadow vertical-stack large-screen" style="margin: 15px;" id="mobile_fullScreen_desc">
                <h1>Chi siamo?</h1>
                <img class="card-img" id="logo"
                    src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/chiSiamo.jpeg">
                <p style="margin: 5px;">L'azienda Cascina Nerchi si impegna attivamente nel processo di pascolo
                    rigenerativo,
                    un metodo agricolo che mira a ripristinare l’equilibrio dei prati e delle specie animali.<br>
                    La nostra dedizione è volta alla conservazione della natura e del benessere degli ecosistemi.
                    Inoltre la produzione dei nostri formaggi è artigianale, con un piccolo caseificio che garantisce
                    l'autenticità e la qualità del prodotto.</p>
            </div>
        </div>

        <img class="large-screen-separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div id="mobile_vertical_stack_desc" class="horizontal-stack">
            <section id="product" class="shadow">
                <h1>Il prodotto</h1>
                <img class="card-img" id="logo"
                    src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/prodotto.jpeg">
                <p style="margin: 20px;">I nostri formaggi sono prodotti con latte fresco e
                    ogni passo del processo di produzione è eseguito con cura, dall'iniziale pascolo libero
                    degli animali alla mungitura a mano. <br>
                    Il nostro impegno si traduce in formaggi dal sapore genuino, che riflettono la nostra
                    dedizione in ogni fase della loro lavorazione.
                </p>
                <div class="horizontal-stack">
                    <a href="https://rubetommaso0.github.io/cascina_nerchi/products.html">Scopri di più</a>
                </div>
            </section>
            <section id="territorio" class="shadow">
                <h1>Il territorio</h1>
                <img class="card-img" id="logo"
                    src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/territorio.jpeg">
                <p style="margin: 20px;">Il Montebore, un territorio povero ma generoso, offre esperienze senza tempo.
                    Tra Appennino e calanchi, esso racconta una storia ricca di tradizioni..<br>
                    Nonostante la sua asprezza, dona esperienze veraci, essendo rimasto intatto dalle influenze della
                    modernità e lontano dalla frenesia cittadina.
                </p>
                <div class="horizontal-stack">
                    <a href="https://rubetommaso0.github.io/cascina_nerchi/territorio.html">Scopri di più</a>
                </div>
            </section>
        </div>

        <img class="large-screen-separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div class="horizontal-stack" style="margin: 15px;">
            <div id="experiences" class="shadow large-screen">
                <div class="vertical-stack">
                    <h1 style="margin: 15px;">Le nostre iniziative</h1>
                    <div id="iniziative">
                        <h2 id="titoloIniziativa">Title</h2>
                        <img id="immagineIniziativa" src="" style="max-width: 45%;" class="shadow">
                        <p id="descrizioneIniziativa">Description</p>
                    </div>
                </div>
            </div>
        </div>

        <img class="large-screen-separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div class="horizontal-stack" style="margin: 15px;">
            <div id="timetable" class="shadow large-screen">
                <div class="vertical-stack">
                    <h1 style="margin: 15px;">I nostri orari</h1>
                    <div class="horizontal-stack" style="justify-content: space-evenly;">
                        <div class="vertical-stack" style="justify-content: space-between;">
                            <p class="bold">Mattino</p>
                            <p id="mattino">Dalle 9<br>alle 12</p>
                        </div>
                        <div class="vertical-stack" style="justify-content: space-between;">
                            <p class="bold">Pomeriggio</p>
                            <p id="pomeriggio">Dalle 15<br>alle 18</p>
                        </div>
                        <div class="vertical-stack">
                            <p class="bold">Siamo chiusi</p>
                            <p id="giorniChiusura">Giovedì<br>Domenica</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="large-screen-separator" id="separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div class="horizontal-stack" style="margin: 15px;">
            <div class="shadow" style="overflow: hidden;">
                <div class="vertical-stack">
                    <h1>Galleria</h1>
                    <div id="carousel" class="carousel">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image1.jpeg"
                            alt="Image 1" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image2.jpeg"
                            alt="Image 2" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image3.jpeg"
                            alt="Image 3" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image4.jpeg"
                            alt="Image 4" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image5.jpeg"
                            alt="Image 5" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image6.jpeg"
                            alt="Image 6" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image7.jpeg"
                            alt="Image 7" onclick="showFullScreenImage(this)">
                        <img src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/image8.jpeg"
                            alt="Image 8" onclick="showFullScreenImage(this)">
                    </div>
                    <div class="controls-section" style="margin: 10px;">
                        <img id="prev-arrow" class="control-images"
                            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/chevron-left.png"
                            alt="indietro">
                        <img id="next-arrow" class="control-images"
                            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/chevron-right.png"
                            alt="avanti">
                        <img id="play" class="control-images"
                            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/play.png"
                            alt="play">
                    </div>
                </div>
            </div>
        </div>

        <img class="large-screen-separator"
            src="https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/separator.jpg">

        <div style="flex-direction: column; padding-bottom: 40px; padding-top: 20px; margin: 15px;">
            <h1>Dove ci puoi trovare?</h1>
            <p>Località Nerchi, 1, 15056 Dernice AL</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.4589463531042!2d9.027492176120154!3d44.751054080737745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47875b512168c53f%3A0xc23dfac8d557e75!2sCASCINA%20NERCHI!5e0!3m2!1sit!2sit!4v1693775233261!5m2!1sit!2sit"
                width=90% height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p style="font-style: italic;">Partendo da Genova: uscite a Vignole Borbera,
                seguite le indicazioni per Cantalupo Ligure e poi verso Vigoponzo<br> -- <br>Partendo da Milano/Torino:
                uscite a Tortona e seguite le indicazioni per Garbagna, prima di Garbagna girate verso Dernice</p>
        </div>
    </div>

    <div id="image-modal" class="modal">
        <img id="full-screen-image" class="modal-content" onclick="closeFullScreenImage()" src="">
    </div>

    <script>

        function updateTimetable() {
            fetch('https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/data.json')
                .then(response => response.json())
                .then(data => {
                    const isChiusuraStagionale = data.data.timetable.chiusuraStagionale;
                    const mattinoElement = document.getElementById('mattino');
                    const pomeriggioElement = document.getElementById('pomeriggio');
                    const giorniChiusuraElement = document.getElementById('giorniChiusura');
                    if (isChiusuraStagionale) {
                        mattinoElement.innerHTML = `Chiuso`;
                        pomeriggioElement.innerHTML = `Chiuso`;
                        giorniChiusuraElement.innerHTML = "Tutto il mese, <br>per chiusura stagionale";
                    } else {
                        const timetableData = data.data.timetable;
                        // Update morning timetable
                        const mattinaData = timetableData.mattina;
                        if (mattinaData.length == 0) {
                            mattinoElement.innerHTML = `Chiuso`;
                        } else {
                            const mattinoTimings = mattinaData.join('<br>alle ');
                            mattinoElement.innerHTML = `Dalle ${mattinoTimings}`;
                        }
                        // Update afternoon timetable
                        const pomeriggioData = timetableData.pomeriggio
                        if (pomeriggioData.length == 0) {
                            pomeriggioElement.innerHTML = `Chiuso`;
                        } else {
                            const pomeriggioTimings = pomeriggioData.join('<br>alle ');
                            pomeriggioElement.innerHTML = `Dalle ${pomeriggioTimings}`;
                        }

                        // Update closed days
                        giorniChiusuraElement.innerHTML = `${timetableData.giorniChiusura.join('<br>')}`;
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Call the function to update the timetable
        updateTimetable();


        // --- Handle different screen sizes
        const logoVS = document.getElementById('mobile_vertical_stack_logo');
        const descVS = document.getElementById('mobile_vertical_stack_desc');
        const territorio = document.getElementById('territorio');
        const product = document.getElementById('product');
        const timetable = document.getElementById('timetable');
        const exp = document.getElementById('experiences');
        const description = document.getElementById('mobile_fullScreen_desc');
        const carousel = document.getElementById('carousel');
        const logo = document.getElementById('logo');
        const contatti = document.getElementById('contatti');
        const body = document.getElementById('body');
        const separators = document.querySelectorAll("large-screen-separator");

        const isMobileDevice = /Mobi|Android/i.test(navigator.userAgent);


        function updateFlexDirection() {
            if (isMobileDevice && window.innerWidth < 600) {
                logoVS.className = 'vertical-stack';
                descVS.className = 'vertical-stack';
                timetable.className = 'shadow small-screen';
                exp.className = 'shadow small-screen';
                contatti.style.textAlign = 'center';
                body.className = 'small-screen-font';
                description.className = 'shadow vertical-stack small-screen';
            } else if (isMobileDevice) {
                logoVS.className = 'vertical-stack';
                descVS.className = 'vertical-stack';
                timetable.className = 'shadow small-screen';
                exp.className = 'shadow small-screen';
                carousel.className = 'carousel-mobile';
                logo.style.maxWidth = '500px';
                body.className = 'small-screen-font';
                description.className = 'shadow vertical-stack small-screen';
            } else if (!isMobileDevice && window.innerWidth < 910) {
                logoVS.className = 'vertical-stack';
                descVS.className = 'vertical-stack';
                timetable.className = 'shadow small-screen';
                exp.className = 'shadow small-screen';
                contatti.style.alignItems = 'center';
                body.className = 'large-screen-font';
                description.className = 'shadow vertical-stack small-screen';
            } else if (!isMobileDevice) {
                logoVS.className = 'horizontal-stack';
                descVS.className = 'horizontal-stack';
                timetable.className = 'shadow large-screen';
                exp.className = 'shadow large-screen';
                contatti.style.alignItems = 'start';
                body.className = 'large-screen-font';
                description.className = 'shadow vertical-stack large-screen';
            }
        }

        // Initial call to set the layout based on the window width
        updateFlexDirection();

        // Add a listener for the window's resize event
        window.addEventListener('resize', updateFlexDirection);


        // -- iniziativeCarousel functionality 

        const titleElement = document.getElementById("titoloIniziativa");
        const imageElement = document.getElementById("immagineIniziativa");
        const descriptionElement = document.getElementById("descrizioneIniziativa");

        let esperienze;
        let currentExp = 0;

        function updateContent(index) {
            const iniziativa = esperienze[index];

            imageElement.onload = function() {
                titleElement.textContent = iniziativa.titolo;
                descriptionElement.textContent = iniziativa.descrizione;
            }
            imageElement.src = iniziativa.immagine;

            currentExp = (index + 1) % esperienze.length;
        }

        async function getExperiences() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/rubetommaso0/cascina_nerchi/main/esperienze/esperienze.json');
                const data = await response.json();
                esperienze = data.esperienze;
                console.log(esperienze);

                //set first experience as default
                updateContent(currentExp);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        getExperiences();
        setInterval(() => updateContent(currentExp), 7000);

        // --- Carousel fonctionality 
        let action;
        document.addEventListener("DOMContentLoaded", function () {
            const images = carousel.querySelectorAll("img");
            const nextArrow = document.getElementById("next-arrow");
            const prevArrow = document.getElementById("prev-arrow");
            const play = document.getElementById("play");

            let currentImageIndex = 0;

            let offset;
            if (carousel.className == 'carousel-mobile') {
                offset = 400;
                play.className = 'control-images-mobile';
                nextArrow.className = 'control-images-mobile';
                prevArrow.className = 'control-images-mobile';
            } else {
                offset = 300;
            }

            function showImage(index) {
                images.forEach((image, i) => {
                    if (i === index) {
                        image.classList.add("active");
                    } else {
                        image.classList.remove("active");
                    }
                });
            }

            function scrollCarousel(index) {
                const scrollPosition = -offset * index;
                carousel.style.transform = `translateX(${scrollPosition}px)`;
            }

            function nextImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
                scrollCarousel(currentImageIndex);
            }

            function prevImage() {
                if (currentImageIndex != 0) {
                    currentImageIndex = (currentImageIndex - 1) % images.length;
                    showImage(currentImageIndex);
                    scrollCarousel(currentImageIndex);
                }
            }

            // Initial display
            showImage(currentImageIndex);
            scrollCarousel(currentImageIndex)

            // Automatically change images every 3 seconds
            function startAutoSlide() {
                action = setInterval(nextImage, 3000);
            }

            startAutoSlide()

            nextArrow.addEventListener("click", function () {
                clearInterval(action);
                nextImage();
            });
            prevArrow.addEventListener("click", function () {
                clearInterval(action);
                prevImage();
            });
            play.addEventListener("click", function () {
                nextImage()
                clearInterval(action);
                startAutoSlide() // Stop automatic sliding on arrow click
            });

            // Reset the carousel to the beginning without a roll-back effect
            function resetCarousel() {
                showImage(currentImageIndex);
                scrollCarousel(currentImageIndex);
            }

            // When the last image finishes transitioning, reset the carousel
            carousel.addEventListener("transitionend", function (event) {
                if (event.propertyName === "transform" && currentImageIndex === images.length) {
                    currentImageIndex = 0;
                    resetCarousel();
                }
            });
        });

        // --- Handle full screen images 

        function showFullScreenImage(image) {
            const modal = document.getElementById("image-modal");
            const fullScreenImage = document.getElementById("full-screen-image");
            if (carousel.className == "carousel-mobile") {
                fullScreenImage.style.paddingTop = "100px";
            }

            modal.style.backgroundColor = "rgba(0, 0, 0, 0.9)";
            fullScreenImage.src = image.src;
            modal.style.display = "block";
        }

        function closeFullScreenImage() {
            const modal = document.getElementById("image-modal");
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            const modal = document.getElementById("image-modal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

    </script>


</body>

</html>