<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <title>I nostri prodotti</title>
    <style>
        body {
            background-color: #FFFFFF;
            display: inline;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 99%;
        }

        /* Fonts */

        .large-screen-font {
            text-align: center;
        }

        .small-screen-font {
            text-align: center;
        }

        p {
            margin: 0;
            justify-content: center;
            color: rgba(0, 0, 0, 1);
            font-family: 'Amatic SC', sans-serif;
        }

        body.large-screen-font p {
            font-size: 30px;
        }

        body.small-screen-font p {
            font-size: 13px;
        }

        h1 {
            color: #003C74;
            font-family: 'Dancing Script', sans-serif;
            font-weight: 700;
        }

        body.large-screen-font h1 {
            font-size: 55px;
        }

        body.small-screen-font h1 {
            font-size: 40px;
        }

        /* Utils */
        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(65, 105, 225, 0.05);
        }

        .bold {
            font-weight: bold;
        }

        /* VS */
        .vertical-stack {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .vertical-stack {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .vertical-stack p {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .vertical-stack section {
            padding-top: 8px;
            margin-bottom: 25px;
            width: 100%;
        }

        .vertical-stack .img-container {
            display: flex;
            justify-content: center;
        }

        .vertical-stack .right-text {
            display: flex;
            text-align: start;
            align-items: center;
        }

        /* HS */
        .horizontal-stack {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-height: 50%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .horizontal-stack p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .horizontal-stack section {
            width: 45%;
        }

        .horizontal-stack .img-container {
            padding-left: 15px;
        }

        .horizontal-stack .right-text {
            display: flex;
            justify-content: start;
        }

        /* Images */
        .card-img {
            max-width: 90%;
            height: auto;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
        }

        /* Separator */
        .large-screen-separator {
            max-width: 20%;
            height: auto;
            align-items: center;
            margin: 30px;
        }
    </style>
</head>


<body id="body" class="large-screen-font">

    <div class="vertical-stack">
        <div class="horizontal-stack">
            <h1 class="shadow" style="padding: 30px; border-width: 2px; border-style: solid; border-color: #003C74;"> I
                nostri prodotti </h1>
        </div>
        <img class="large-screen-separator" src="separator.jpg">
        <div id="mobile_vertical_stack_desc1" class="horizontal-stack">
            <section class="shadow">
                <div class="vertical-stack">
                    <h1>Caprino fresco</h1>
                    <div class="horizontal-stack">
                        <div class="vertical-stack">
                            <div class="horizontal-stack">
                                <p class="bold">Tipo di latte</p>
                                <p>Latte di capra</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Stagionatura</p>
                                <p>6 mesi</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Origine geografica</p>
                                <p>Piemonte, Italia</p>
                            </div>
                        </div>
                        <div>
                            <img class="card-img" id="logo" src="prodotti/caprino.jpg">
                        </div>
                    </div>
                    <p style="margin: 20px;">
                        Formaggio a base di latte di capra non stagionato.
                        Ha una consistenza morbida e cremosa con un sapore delicato e leggermente acidulo.
                        È ottimo da spalmare su pane fresco o come ingrediente in insalate e piatti estivi.
                    </p>
                </div>
            </section>
            <section class="shadow">
                <h1>Montebore</h1>
                <div class="vertical-stack">
                    <div class="horizontal-stack">
                        <div class="vertical-stack">
                            <div class="horizontal-stack">
                                <p class="bold">Tipo di latte</p>
                                <p>Latte di pecora</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Stagionatura</p>
                                <p>12 settimane</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Origine geografica</p>
                                <p>Lombardia, Italia</p>
                            </div>
                        </div>
                        <div>
                            <img class="card-img" id="logo" src="prodotti/montebore.jpg">
                        </div>
                    </div>
                    <p style="margin: 20px;">
                        Il Montebore è un formaggio italiano a pasta cruda e semicotta. È caratterizzato da una forma
                        particolare a tre piani, con un foro al centro. La sua pasta è composta da latte di pecora,
                        capra e
                        mucca. Ha un sapore complesso e leggermente erbaceo.
                    </p>
                </div>
            </section>
        </div>
        <div id="mobile_vertical_stack_desc2" class="horizontal-stack">
            <section class="shadow">
                <h1>Caprino stagionato<br>in foglie di castagno</h1>
                <div class="vertical-stack">
                    <div class="horizontal-stack">
                        <div class="vertical-stack">
                            <div class="horizontal-stack">
                                <p class="bold">Tipo di latte</p>
                                <p>Latte di mucca</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Stagionatura</p>
                                <p>4 mesi</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Origine geografica</p>
                                <p>Toscana, Italia</p>
                            </div>
                        </div>
                        <div>
                            <img class="card-img" id="logo" src="prodotti/castagno.jpg">
                        </div>
                    </div>
                    <p style="margin: 20px;">
                        Questo formaggio è un caprino che viene stagionato in foglie di castagno, che conferiscono al
                        formaggio un sapore unico e distintivo. Le foglie di castagno contribuiscono a dare al formaggio
                        aromi leggermente terrosi e un caratteristico profumo di bosco.
                    </p>
                </div>
            </section>
            <section class="shadow">
                <h1>Toma</h1>
                <div class="vertical-stack">
                    <div class="horizontal-stack">
                        <div class="vertical-stack">
                            <div class="horizontal-stack">
                                <p class="bold">Tipo di latte</p>
                                <p>Latte di pecora</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Stagionatura</p>
                                <p>8 settimane</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Origine geografica</p>
                                <p>Emilia-Romagna, Italia</p>
                            </div>
                        </div>
                        <div>
                            <img class="card-img" id="logo" src="prodotti/toma.jpg">
                        </div>
                    </div>
                    <p style="margin: 20px;">
                        La Toma è un formaggio tradizionale delle Alpi italiane e francesi. Viene prodotto
                        principalmente
                        con latte vaccino. A seconda della stagionatura, può avere diverse consistenze, da morbida a
                        semi-dura. Ha un sapore ricco e nutrito, con note di nocciola.
                    </p>
                </div>
            </section>
        </div>
        <div id="mobile_vertical_stack_desc3" class="horizontal-stack">
            <section class="shadow">
                <h1>Erborinato</h1>
                <div class="vertical-stack">
                    <div class="horizontal-stack">
                        <div class="vertical-stack">
                            <div class="horizontal-stack">
                                <p class="bold">Tipo di latte</p>
                                <p>Latte di capra</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Stagionatura</p>
                                <p>3 mesi</p>
                            </div>
                            <div class="horizontal-stack">
                                <p class="bold">Origine geografica</p>
                                <p>Liguria, Italia</p>
                            </div>
                        </div>
                        <div>
                            <img class="card-img" id="logo" src="prodotti/erborinato.jpeg">
                        </div>
                    </div>
                    <p style="margin: 20px;">
                        L'Erborinato è un formaggio a pasta semi-dura o dura, tipicamente di colore bianco con venature
                        blu-verdi dovute all'aggiunta di muffe durante la produzione. Ha un sapore robusto e complesso,
                        con
                        note piccanti e salate. È un formaggio molto apprezzato negli abbinamenti con miele e frutta
                        secca.
                    </p>
                </div>
            </section>
        </div>
        <img class="large-screen-separator" src="separator.jpg">
    </div>

    <script>

        const isMobileDevice = /Mobi|Android/i.test(navigator.userAgent);

        function updateFlexDirection() {
            const VS1 = document.getElementById("mobile_vertical_stack_desc1");
            const VS2 = document.getElementById("mobile_vertical_stack_desc2");
            const VS3 = document.getElementById("mobile_vertical_stack_desc3");
            const body = document.getElementById('body');

            if (isMobileDevice && window.innerWidth < 800) {
                VS1.className = 'vertical-stack';
                VS2.className = 'vertical-stack';
                VS3.className = 'vertical-stack';
                body.className = 'small-screen-font';
            } else if (isMobileDevice) {
                VS1.className = 'horizontal-stack';
                VS2.className = 'horizontal-stack';
                VS3.className = 'horizontal-stack';
                body.className = 'small-screen-font';
            } else if (!isMobileDevice && window.innerWidth < 650) {
                VS1.className = 'vertical-stack';
                VS2.className = 'vertical-stack';
                VS3.className = 'vertical-stack';
                body.className = 'small-screen-font';
            } else if (!isMobileDevice && window.innerWidth < 1100) {
                VS1.className = 'horizontal-stack';
                VS2.className = 'horizontal-stack';
                VS3.className = 'horizontal-stack';
                body.className = 'small-screen-font';
            } else if (!isMobileDevice) {
                VS1.className = 'horizontal-stack';
                VS2.className = 'horizontal-stack';
                VS3.className = 'horizontal-stack';
                body.className = 'large-screen-font';
            }
        }

        // Initial call to set the layout based on the window width
        updateFlexDirection();

        // Add a listener for the window's resize event
        window.addEventListener('resize', updateFlexDirection);

    </script>

</body>

</html>