<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <title>Il territorio del Montebore</title>
    <style>
        .vertical-stack {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .horizontal-stack {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-height: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(65, 105, 225, 0.05);
        }

        .large-screen {
            width: 100%;
            margin: 0px;
        }

        .card-img {
            max-width: 65%;
            height: auto;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
        }

        .large-screen-font {
            text-align: center;
        }

        .small-screen-font {
            text-align: center;
        }

        p {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 25px;
            justify-content: center;
            color: rgba(0, 0, 0, 1);
            font-family: 'Amatic SC', sans-serif;
        }

        body.large-screen-font p {
            font-size: 30px;
        }

        body.small-screen-font p {
            font-size: 20px;
        }

        img {
            height: auto;
            margin-top: 30px;
        }

        body.small-screen-font img {
            max-width: 85%;
        }

        body.large-screen-font img {
            max-width: 500px;
        }

        body.large-screen-font .separator {
            max-width: 20%;
            height: auto;
            align-items: center;
        }

        body.small-screen-font .separator {
            max-width: 20%;
            height: auto;
            align-items: center;
        }

        h1 {
            color: #003C74;
            font-family: 'Dancing Script', sans-serif;
            font-weight: 700;
        }

        body.large-screen-font h1 {
            font-size: 55px;
        }

        body.small-screen-font h1 {
            font-size: 40px;
        }
    </style>

</head>
<!-- 
    TODO: 
     -- add scroll animations
-->

<body class="large-screen-font" id="body">

    <div class="vertical-stack" id="outer"> </div>

    <script>
        const outerStack = document.getElementById('outer');
        innerHTML = `<h1>Il Montebore e le terre del Giarolo</h1>
        <img class="separator" src="home/separator.jpg" style="margin-bottom: 45px;">`;
        async function fetchJson() {
            try {
                const response = await fetch('jsonData/territorioSections.json');
                response.json().then(data => {
                    sec = data.sections;
                    //populate
                    sec.forEach(element => {
                        imageSrc = element.img;
                        description = element.description;
                        if (imageSrc != null) {
                            innerHTML = innerHTML + `<img src="${imageSrc}" class="shadow">` + `<p>${description}</p>`
                        } else {
                            innerHTML = innerHTML + `<p>${description}</p>`
                        }
                    });
                    outerStack.innerHTML = innerHTML;
                });

            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        fetchJson();
    </script>

    <script>
        const isMobileDevice = /Mobi|Android/i.test(navigator.userAgent);
        const body = document.getElementById('body');

        function resize() {
            if (isMobileDevice || window.innerWidth < 600) {
                body.className = 'small-screen-font'
            } else {
                body.className = 'large-screen-font'
            }
        }

        resize()
        window.addEventListener('resize', resize);
    </script>
</body>

</html>